import FAQAccordion from "@/components/FAQAccordion"
import { Typography } from "@mui/material"

export default function FAQPage(){
    const faqData = [
        {
            category: 'ДОСТАВКА',
            questions: [
                {
                  question: 'В какие страны можно оформить доставку?',
                  answer: 'Сейчас мы доставляем заказы только внутри России и стран таможенного союза (Казахстан, Беларусь, Киргизия, Армения), логистика СДЭКа и Почты России позволяет доставить заказ быстро и без дополнительных сборов.'
                },
                {
                  question: 'Сколько будет стоить доставка в мой город?',
                  answer: 'При оформлении заказа выберите удобный способ доставки (СДЭК или Почта России), стоимость доставки будет зависеть от внутренних тарифов транспортной компании, габаритов заказа (вес, объем) и способа получения. .'
                }
              ]
        },
        {
            category: 'ОПЛАТА',
            questions: [
                {
                  question: 'Как оплатить заказ на сайте?',
                  answer: 'Оплатить заказ вы можете через платежную систему Yoo Kassa (Банковские карты, SberPay, кошелек ЮMoney), через сервис "Долями".'
                },
                {
                    question: 'Что делать, если не получается оплатить заказ?',
                    answer: 'Если во время оплаты возникла техническая проблема, нужно сделать скриншот и отправить его вместе с описанием проблемы на почту info@jewelryi.com. Наши специалисты технической поддержки решат эту проблему.'
                  },
                  {
                    question: 'Мне доставили не тот товар, что был в заказе. Как его вернуть? ',
                    answer: 'Если мы доставили какой-либо товар по ошибке, то для быстрого решения проблемы предлагаем вам воспользоваться услугой “Реверс”. Мы вызовем для вас курьера, который передаст верное изделие, а вы, в свою очередь, сможете передать ему изделие, которое мы отправили по ошибке'
                  },
                  {
                    question: 'Как можно вернуть или обменять товар? ',
                    answer: 'Обращаем ваше внимание на то, что парфюмерно-косметические товары и товары категории “Бытовая химия” не подлежат обмену и возврату в соответствии с постановлением Правительства РФ от 31.12.2020 № 2463.'
                  },
                  
              ]

        }

    ]
    return<>
    <div style={{ maxWidth: 900, margin: '0 auto', padding: '24px', position:'relative', width:'100%', boxSizing:'border-box', overflow:'hidden' }}>
      <Typography variant="h4" component="h1" gutterBottom sx={{ mb: 4, fontWeight: 'bold' }}>
        Часто задаваемые вопросы
      </Typography>
      
      {faqData.map((category) => (
        <section key={category.category} style={{ marginBottom: '32px' }}>
          <Typography variant="h5" component="h2" sx={{ 
            mb: 2,
            color: 'primary.main',
            fontWeight: 'medium'
          }}>
            {category.category}
          </Typography>
          
          <FAQAccordion questions={category.questions} />
        </section>
      ))}
    </div>
    </>
}